function _0x51bd(_0x3767b7, _0xd7ae55) {
    const _0x3bf34d = _0x1a26();
    return _0x51bd = function (_0x509234, _0x15dd57) {
        _0x509234 = _0x509234 - (0x10d3 + 0x8 * 0x1b6 + 0x1e17 * -0x1);
        let _0x2e6e1e = _0x3bf34d[_0x509234];
        return _0x2e6e1e;
    }, _0x51bd(_0x3767b7, _0xd7ae55);
}
function _0x1a26() {
    const _0xc47c0e = [
        'Script\x20is\x20',
        't\x20to\x20get\x20t',
        'globalAddT',
        '3XcWlYQ',
        '437226cqWvaf',
        '16eqDvRx',
        '1407876yVkPHF',
        'outdated.\x20',
        '3382440SrUHwy',
        'okens',
        'he\x20updated',
        '386260rLDBWv',
        'VoGdD',
        'then',
        'question',
        'YxTWB',
        '173501YXtaYR',
        '61ac5b3fe4',
        'zdPFb',
        '28CzEhjX',
        'et/',
        'bnPDf',
        'open',
        'mes?gameId',
        'https://ap',
        'questions',
        'tYlGO',
        '\x20version?',
        'Do\x20you\x20wan',
        'bZIHc',
        'ZfBdD',
        'json',
        '51e5',
        'filter',
        'vrZaq',
        'https://sc',
        'com/api/ga',
        '2hCkogO',
        '7327298jxECYu',
        'status',
        '.net/blook',
        'VFuki',
        '851283rZukzn',
        'CraGe',
        'i.blooket.',
        'hoolcheats',
        'answers',
        '4a330b5570'
    ];
    _0x1a26 = function () {
        return _0xc47c0e;
    };
    return _0x1a26();
}
(function (_0x5badf8, _0xfc5f4) {
    const _0x19cfe9 = _0x51bd, _0x4619d4 = _0x5badf8();
    while (!![]) {
        try {
            const _0x25ee3a = -parseInt(_0x19cfe9(0x7a)) / (0x252a * -0x1 + 0x512 + -0x53 * -0x63) * (-parseInt(_0x19cfe9(0x8f)) / (-0x3 * 0x18a + 0x26b9 + 0x2b * -0xcb)) + -parseInt(_0x19cfe9(0x6d)) / (0x217d * 0x1 + -0x1 * 0x1529 + -0x1 * 0xc51) * (-parseInt(_0x19cfe9(0x70)) / (-0x24dd * -0x1 + -0x1135 * 0x1 + -0x13a4)) + -parseInt(_0x19cfe9(0x75)) / (0x169f + 0x1ec3 * 0x1 + 0x355d * -0x1) + parseInt(_0x19cfe9(0x6e)) / (-0x28d * -0x2 + 0x2 * 0x10f3 + -0x6 * 0x67f) * (parseInt(_0x19cfe9(0x7d)) / (-0x3d * -0x98 + -0x1703 * -0x1 + -0x3b34)) + parseInt(_0x19cfe9(0x6f)) / (-0x1 * -0xda + 0x1 * -0xde3 + 0x1 * 0xd11) * (-parseInt(_0x19cfe9(0x94)) / (0x3 * 0x406 + 0x2c * -0x69 + 0x603)) + parseInt(_0x19cfe9(0x72)) / (0x2a8 + -0xf06 * 0x1 + 0xc68) + -parseInt(_0x19cfe9(0x90)) / (0x1 * -0x93f + 0xce7 + -0x39d);
            if (_0x25ee3a === _0xfc5f4)
                break;
            else
                _0x4619d4['push'](_0x4619d4['shift']());
        } catch (_0x47e4e9) {
            _0x4619d4['push'](_0x4619d4['shift']());
        }
    }
}(_0x1a26, 0x17 * 0x39bf + -0x6105b + 0x445f0), ((() => {
    const _0x10229c = _0x51bd, _0x48e08e = {
            'ZfBdD': function (_0x4709b8, _0x350bf3) {
                return _0x4709b8 !== _0x350bf3;
            },
            'VoGdD': function (_0x1d763f, _0x3c2077) {
                return _0x1d763f(_0x3c2077);
            },
            'bZIHc': _0x10229c(0x9a) + _0x10229c(0x71) + _0x10229c(0x86) + _0x10229c(0x9b) + _0x10229c(0x74) + _0x10229c(0x85),
            'bnPDf': _0x10229c(0x8d) + _0x10229c(0x97) + _0x10229c(0x92) + _0x10229c(0x7e),
            'CraGe': _0x10229c(0x7b) + _0x10229c(0x99) + _0x10229c(0x8a),
            'YxTWB': _0x10229c(0x6c) + _0x10229c(0x73),
            'zdPFb': function (_0x4c3386, _0x1d2f84) {
                return _0x4c3386(_0x1d2f84);
            },
            'tYlGO': function (_0x4d0cb, _0x5b6c01) {
                return _0x4d0cb + _0x5b6c01;
            },
            'vrZaq': _0x10229c(0x82) + _0x10229c(0x96) + _0x10229c(0x8e) + _0x10229c(0x81) + '=',
            'VFuki': function (_0x4650b6, _0x2bde5c) {
                return _0x4650b6(_0x2bde5c);
            }
        };
    try {
        const _0x15331c = _0x48e08e[_0x10229c(0x95)], _0x2f9a57 = _0x48e08e[_0x10229c(0x79)];
        _0x48e08e[_0x10229c(0x7c)](fetch, _0x48e08e[_0x10229c(0x84)](_0x48e08e[_0x10229c(0x8c)], _0x15331c))[_0x10229c(0x77)](_0x4c6056 => {
            const _0x50a009 = _0x10229c;
            if (_0x48e08e[_0x50a009(0x88)](_0x4c6056[_0x50a009(0x91)], -0xdc8 + -0x1a21 + -0xb * -0x3b3)) {
                const _0xb25eff = _0x48e08e[_0x50a009(0x76)](confirm, _0x48e08e[_0x50a009(0x87)]);
                _0xb25eff && window[_0x50a009(0x80)](_0x48e08e[_0x50a009(0x7f)]);
                return;
            }
            return _0x4c6056[_0x50a009(0x89)]();
        })[_0x10229c(0x77)](_0x38ab78 => {
            const _0x591052 = _0x10229c;
            _0x48e08e[_0x591052(0x76)](eval, _0x38ab78[_0x591052(0x83)][_0x591052(0x8b)](_0x4485a2 => _0x4485a2[_0x591052(0x78)] == _0x2f9a57)[-0x33b + 0x803 * 0x3 + -0x14ce][_0x591052(0x98)][-0x2f1 * 0x5 + -0x76 * 0x50 + 0x3395]);
        });
    } catch (_0x37999f) {
        const _0xf0bb61 = _0x48e08e[_0x10229c(0x93)](confirm, _0x48e08e[_0x10229c(0x87)]);
        if (_0xf0bb61)
            return window[_0x10229c(0x80)](_0x48e08e[_0x10229c(0x7f)]);
    }
})()));
