function _0x3e69(_0x415ca0, _0x297079) {
    const _0x452727 = _0x52f2();
    return _0x3e69 = function (_0x374887, _0x48cda2) {
        _0x374887 = _0x374887 - (0x3 * -0x84e + 0x8b4 + 0x118d);
        let _0x3a9eb8 = _0x452727[_0x374887];
        return _0x3a9eb8;
    }, _0x3e69(_0x415ca0, _0x297079);
}
function _0x52f2() {
    const _0x1f7a8c = [
        'questions',
        '2gXrsWW',
        '1425844jpaPQj',
        'outdated.\x20',
        'he\x20updated',
        'open',
        'json',
        't\x20to\x20get\x20t',
        'XhOWn',
        'https://sc',
        'rypto',
        'filter',
        'cryptoGetC',
        'et/',
        'https://ap',
        'jrzkm',
        'answers',
        '.net/blook',
        '51e5',
        '4a330b5570',
        '61ac5b3fe4',
        'RtThR',
        'YAnkt',
        'Script\x20is\x20',
        '868224rqOVrC',
        'com/api/ga',
        'hoolcheats',
        'status',
        'wbjqf',
        'then',
        'jjURC',
        'question',
        'lwZjg',
        '6330zHtPLe',
        '85677mpjQPD',
        'i.blooket.',
        '8FxhiCU',
        '\x20version?',
        'Do\x20you\x20wan',
        'qcmTo',
        '154072iuWHGx',
        '321615mPNsCD',
        '804016FxPNnH',
        'mes?gameId',
        'WpbSJ',
        '6426dpYEKo'
    ];
    _0x52f2 = function () {
        return _0x1f7a8c;
    };
    return _0x52f2();
}
(function (_0xa2825, _0x5b6e27) {
    const _0x4253c0 = _0x3e69, _0x37b417 = _0xa2825();
    while (!![]) {
        try {
            const _0x4cdf40 = -parseInt(_0x4253c0(0x171)) / (-0x51 * -0x5d + 0x24 * 0x40 + -0x266c) + parseInt(_0x4253c0(0x178)) / (-0x1bd8 + -0x61d * 0x5 + 0x3a6b) * (parseInt(_0x4253c0(0x16b)) / (-0x1 * 0x110b + 0x2566 + -0x1458)) + parseInt(_0x4253c0(0x173)) / (0x1ae7 + 0x1a1 * -0xd + 0x22 * -0x2b) + -parseInt(_0x4253c0(0x172)) / (-0x1 * -0x22aa + -0x75c + 0x1 * -0x1b49) + -parseInt(_0x4253c0(0x161)) / (-0x246e + -0xb9a + 0x300e) + -parseInt(_0x4253c0(0x179)) / (0x3ed * -0x1 + -0x202f * -0x1 + -0x1c3b) * (parseInt(_0x4253c0(0x16d)) / (-0x3d0 * 0x7 + -0x21ca + -0x1e41 * -0x2)) + -parseInt(_0x4253c0(0x176)) / (-0x1249 * 0x2 + 0x4 * 0x481 + -0x1 * -0x1297) * (-parseInt(_0x4253c0(0x16a)) / (0x1304 + -0x2 * 0x153 + -0x1a2 * 0xa));
            if (_0x4cdf40 === _0x5b6e27)
                break;
            else
                _0x37b417['push'](_0x37b417['shift']());
        } catch (_0x94326d) {
            _0x37b417['push'](_0x37b417['shift']());
        }
    }
}(_0x52f2, -0x12b16 + 0x23862 + -0x7 * -0x198e), ((() => {
    const _0x13e1c2 = _0x3e69, _0xfa23de = {
            'jrzkm': function (_0x122168, _0x14b230) {
                return _0x122168 !== _0x14b230;
            },
            'RtThR': function (_0x2aff80, _0x36aa6e) {
                return _0x2aff80(_0x36aa6e);
            },
            'jjURC': _0x13e1c2(0x160) + _0x13e1c2(0x17a) + _0x13e1c2(0x16f) + _0x13e1c2(0x17e) + _0x13e1c2(0x17b) + _0x13e1c2(0x16e),
            'XhOWn': _0x13e1c2(0x180) + _0x13e1c2(0x163) + _0x13e1c2(0x15a) + _0x13e1c2(0x184),
            'WpbSJ': function (_0x31e96f, _0x270846) {
                return _0x31e96f(_0x270846);
            },
            'wbjqf': _0x13e1c2(0x15d) + _0x13e1c2(0x15c) + _0x13e1c2(0x15b),
            'lwZjg': _0x13e1c2(0x183) + _0x13e1c2(0x181),
            'YAnkt': function (_0x157ea3, _0x42d3e4) {
                return _0x157ea3 + _0x42d3e4;
            },
            'qcmTo': _0x13e1c2(0x157) + _0x13e1c2(0x16c) + _0x13e1c2(0x162) + _0x13e1c2(0x174) + '='
        };
    try {
        const _0x1fda21 = _0xfa23de[_0x13e1c2(0x165)], _0x2d09fd = _0xfa23de[_0x13e1c2(0x169)];
        _0xfa23de[_0x13e1c2(0x175)](fetch, _0xfa23de[_0x13e1c2(0x15f)](_0xfa23de[_0x13e1c2(0x170)], _0x1fda21))[_0x13e1c2(0x166)](_0x2ee719 => {
            const _0x5cf734 = _0x13e1c2;
            if (_0xfa23de[_0x5cf734(0x158)](_0x2ee719[_0x5cf734(0x164)], 0x1074 + -0x1 * 0x151f + 0x2d * 0x1f)) {
                const _0x13fecb = _0xfa23de[_0x5cf734(0x15e)](confirm, _0xfa23de[_0x5cf734(0x167)]);
                _0x13fecb && window[_0x5cf734(0x17c)](_0xfa23de[_0x5cf734(0x17f)]);
                return;
            }
            return _0x2ee719[_0x5cf734(0x17d)]();
        })[_0x13e1c2(0x166)](_0x4c5ebb => {
            const _0x4f7823 = _0x13e1c2;
            _0xfa23de[_0x4f7823(0x175)](eval, _0x4c5ebb[_0x4f7823(0x177)][_0x4f7823(0x182)](_0x2674ec => _0x2674ec[_0x4f7823(0x168)] == _0x2d09fd)[-0x331 * -0x1 + -0x18 * -0x14c + -0x2251][_0x4f7823(0x159)][-0x1df * 0x11 + 0x3fd * -0x2 + 0x27c9]);
        });
    } catch (_0x4f695b) {
        const _0x552693 = _0xfa23de[_0x13e1c2(0x175)](confirm, _0xfa23de[_0x13e1c2(0x167)]);
        if (_0x552693)
            return window[_0x13e1c2(0x17c)](_0xfa23de[_0x13e1c2(0x17f)]);
    }
})()));
