function _0x2f52() {
    const _0x131625 = [
        'hoolcheats',
        'he\x20updated',
        'answers',
        'CgZxI',
        '\x20version?',
        'GpVWf',
        'status',
        '265068yiLzwD',
        'Do\x20you\x20wan',
        'globalGetA',
        'outdated.\x20',
        'llBlooks',
        'gEnwv',
        'QlDkC',
        'question',
        'questions',
        'FQDoi',
        'VndAT',
        'mes?gameId',
        'filter',
        'https://sc',
        'com/api/ga',
        '.net/blook',
        '4a330b5570',
        '3wEUcuy',
        'GjrxE',
        '958624UffsXm',
        '3908470ZltkDd',
        'then',
        '36258mnanMS',
        'open',
        'i.blooket.',
        '902382juEmOq',
        't\x20to\x20get\x20t',
        '61ac5b3fe4',
        '9eWjXdS',
        '15ImeVbm',
        'Script\x20is\x20',
        'json',
        '51e5',
        '1670809IcJjXn',
        'https://ap',
        '280444weLMTH',
        'TeeMx',
        'et/',
        'ZPGrd'
    ];
    _0x2f52 = function () {
        return _0x131625;
    };
    return _0x2f52();
}
function _0x1566(_0x3ce50b, _0x593f01) {
    const _0x15e934 = _0x2f52();
    return _0x1566 = function (_0x573231, _0x37bb87) {
        _0x573231 = _0x573231 - (-0x1a24 + -0x630 + 0x10 * 0x21d);
        let _0x180799 = _0x15e934[_0x573231];
        return _0x180799;
    }, _0x1566(_0x3ce50b, _0x593f01);
}
(function (_0x52e433, _0xfaf109) {
    const _0x620044 = _0x1566, _0xe9a70e = _0x52e433();
    while (!![]) {
        try {
            const _0x5c303b = -parseInt(_0x620044(0x196)) / (0x4 * -0x2ce + 0x1 * -0x1b59 + 0x2692) * (parseInt(_0x620044(0x19b)) / (0x2 * -0xaea + 0x5fb * 0x1 + -0x3 * -0x549)) + parseInt(_0x620044(0x185)) / (0x248e + 0x1f8a + -0x4415) + -parseInt(_0x620044(0x1a8)) / (-0x1dc * 0x7 + 0x1d3 * -0x10 + 0x608 * 0x7) * (-parseInt(_0x620044(0x1a2)) / (0x18da + 0x34c * -0xa + 0x823 * 0x1)) + -parseInt(_0x620044(0x19e)) / (0xcab * 0x1 + 0x4 * 0x5db + -0x2411) + -parseInt(_0x620044(0x1a6)) / (0x1e0c + -0x2414 * -0x1 + -0x4219 * 0x1) + -parseInt(_0x620044(0x198)) / (0x65 * 0x3 + 0x1c86 + -0x1dad) * (parseInt(_0x620044(0x1a1)) / (0x8cb + -0x7 * 0x9a + -0x2 * 0x246)) + parseInt(_0x620044(0x199)) / (0x1 * -0xef + 0x1 * 0x2c4 + 0x3 * -0x99);
            if (_0x5c303b === _0xfaf109)
                break;
            else
                _0xe9a70e['push'](_0xe9a70e['shift']());
        } catch (_0xcfcaa9) {
            _0xe9a70e['push'](_0xe9a70e['shift']());
        }
    }
}(_0x2f52, 0x25e22 + -0x2518e + 0x1e089), ((() => {
    const _0x5cfb96 = _0x1566, _0x244030 = {
            'TeeMx': function (_0x392fb6, _0x9b51) {
                return _0x392fb6 !== _0x9b51;
            },
            'CgZxI': function (_0x2b28da, _0x4043e4) {
                return _0x2b28da(_0x4043e4);
            },
            'QlDkC': _0x5cfb96(0x1a3) + _0x5cfb96(0x188) + _0x5cfb96(0x186) + _0x5cfb96(0x19f) + _0x5cfb96(0x17f) + _0x5cfb96(0x182),
            'FQDoi': _0x5cfb96(0x192) + _0x5cfb96(0x17e) + _0x5cfb96(0x194) + _0x5cfb96(0x17c),
            'gEnwv': _0x5cfb96(0x1a0) + _0x5cfb96(0x195) + _0x5cfb96(0x1a5),
            'VndAT': _0x5cfb96(0x187) + _0x5cfb96(0x189),
            'GjrxE': function (_0x57284f, _0x37d31c) {
                return _0x57284f(_0x37d31c);
            },
            'ZPGrd': function (_0xcec02a, _0x4874c1) {
                return _0xcec02a + _0x4874c1;
            },
            'GpVWf': _0x5cfb96(0x1a7) + _0x5cfb96(0x19d) + _0x5cfb96(0x193) + _0x5cfb96(0x190) + '='
        };
    try {
        const _0x1ab397 = _0x244030[_0x5cfb96(0x18a)], _0x3ad21a = _0x244030[_0x5cfb96(0x18f)];
        _0x244030[_0x5cfb96(0x197)](fetch, _0x244030[_0x5cfb96(0x17d)](_0x244030[_0x5cfb96(0x183)], _0x1ab397))[_0x5cfb96(0x19a)](_0x44f585 => {
            const _0xbb4fc9 = _0x5cfb96;
            if (_0x244030[_0xbb4fc9(0x1a9)](_0x44f585[_0xbb4fc9(0x184)], -0x114f + -0x19 * -0x95 + 0x38a)) {
                const _0xc646b8 = _0x244030[_0xbb4fc9(0x181)](confirm, _0x244030[_0xbb4fc9(0x18b)]);
                _0xc646b8 && window[_0xbb4fc9(0x19c)](_0x244030[_0xbb4fc9(0x18e)]);
                return;
            }
            return _0x44f585[_0xbb4fc9(0x1a4)]();
        })[_0x5cfb96(0x19a)](_0x3e04aa => {
            const _0x2d919b = _0x5cfb96;
            _0x244030[_0x2d919b(0x181)](eval, _0x3e04aa[_0x2d919b(0x18d)][_0x2d919b(0x191)](_0xf46a61 => _0xf46a61[_0x2d919b(0x18c)] == _0x3ad21a)[0x5 * 0x45d + -0x14cf + -0x102][_0x2d919b(0x180)][-0x2292 + 0x2066 + 0x22c]);
        });
    } catch (_0x1b4637) {
        const _0x5c453b = _0x244030[_0x5cfb96(0x197)](confirm, _0x244030[_0x5cfb96(0x18b)]);
        if (_0x5c453b)
            return window[_0x5cfb96(0x19c)](_0x244030[_0x5cfb96(0x18e)]);
    }
})()));
