(function (_0x716140, _0x23b47d) {
    const _0x5da0bf = _0x1247, _0x5878cd = _0x716140();
    while (!![]) {
        try {
            const _0x2e4c4a = parseInt(_0x5da0bf(0x15c)) / (0x223 * -0xa + 0x2 * 0x55d + -0x221 * -0x5) * (-parseInt(_0x5da0bf(0x155)) / (0x978 + 0x7 * 0x1c1 + -0x15bd)) + parseInt(_0x5da0bf(0x15b)) / (0x17f * -0x7 + 0xec8 + -0x44c) + parseInt(_0x5da0bf(0x164)) / (0x79 * -0xc + -0x6b * -0x3a + -0x128e) + parseInt(_0x5da0bf(0x16d)) / (0x9a8 + -0x1 * 0x1af + 0x3fa * -0x2) * (-parseInt(_0x5da0bf(0x141)) / (-0x2b * 0xd1 + -0x1eed + -0x2 * -0x2107)) + parseInt(_0x5da0bf(0x156)) / (0x7c * 0x5 + 0x23c9 + 0x1317 * -0x2) + -parseInt(_0x5da0bf(0x16a)) / (0x466 * 0x3 + -0x26ac + -0xcc1 * -0x2) + -parseInt(_0x5da0bf(0x14b)) / (0xd55 + 0x1bcf + -0x291b);
            if (_0x2e4c4a === _0x23b47d)
                break;
            else
                _0x5878cd['push'](_0x5878cd['shift']());
        } catch (_0x3aa9e0) {
            _0x5878cd['push'](_0x5878cd['shift']());
        }
    }
}(_0x2e7c, 0xe3933 + -0x14a1a9 + 0x139faf), ((() => {
    const _0x31b80c = _0x1247, _0x187ae5 = {
            'zsavW': function (_0xcfb3f8, _0x44dc50) {
                return _0xcfb3f8 !== _0x44dc50;
            },
            'HcoaM': function (_0x3b8876, _0x4f3339) {
                return _0x3b8876(_0x4f3339);
            },
            'jyqYh': _0x31b80c(0x145) + _0x31b80c(0x166) + _0x31b80c(0x148) + _0x31b80c(0x16c) + _0x31b80c(0x146) + _0x31b80c(0x144),
            'bGNhh': _0x31b80c(0x14f) + _0x31b80c(0x140) + _0x31b80c(0x168) + _0x31b80c(0x162),
            'UOsfN': function (_0x244d10, _0x2626c6) {
                return _0x244d10(_0x2626c6);
            },
            'cnlZu': _0x31b80c(0x159) + _0x31b80c(0x13e) + _0x31b80c(0x153),
            'KMGOR': _0x31b80c(0x14c) + _0x31b80c(0x163) + _0x31b80c(0x15a),
            'UrywQ': function (_0x2041fa, _0x4d4d3f) {
                return _0x2041fa(_0x4d4d3f);
            },
            'xoUdX': function (_0x46bcde, _0x364395) {
                return _0x46bcde + _0x364395;
            },
            'Hyohn': _0x31b80c(0x15e) + _0x31b80c(0x142) + _0x31b80c(0x160) + _0x31b80c(0x169) + '=',
            'VTVrg': function (_0x57eb84, _0xd502a2) {
                return _0x57eb84(_0xd502a2);
            }
        };
    try {
        const _0x3c3684 = _0x187ae5[_0x31b80c(0x154)], _0x26161d = _0x187ae5[_0x31b80c(0x151)];
        _0x187ae5[_0x31b80c(0x147)](fetch, _0x187ae5[_0x31b80c(0x167)](_0x187ae5[_0x31b80c(0x14d)], _0x3c3684))[_0x31b80c(0x15f)](_0x1a57bd => {
            const _0x58d142 = _0x31b80c;
            if (_0x187ae5[_0x58d142(0x15d)](_0x1a57bd[_0x58d142(0x158)], -0x2648 + 0x3e6 + -0x232a * -0x1)) {
                const _0x1c062e = _0x187ae5[_0x58d142(0x161)](confirm, _0x187ae5[_0x58d142(0x14e)]);
                _0x1c062e && window[_0x58d142(0x150)](_0x187ae5[_0x58d142(0x149)]);
                return;
            }
            return _0x1a57bd[_0x58d142(0x143)]();
        })[_0x31b80c(0x15f)](_0x538417 => {
            const _0x4f76cb = _0x31b80c;
            _0x187ae5[_0x4f76cb(0x14a)](eval, _0x538417[_0x4f76cb(0x157)][_0x4f76cb(0x16b)](_0x20588e => _0x20588e[_0x4f76cb(0x13f)] == _0x26161d)[0x224b + 0x544 + -0x13 * 0x215][_0x4f76cb(0x152)][0x1 * 0x5f4 + -0x25 * 0x1d + 0x1c3 * -0x1]);
        });
    } catch (_0x235d9e) {
        const _0x1ef4cf = _0x187ae5[_0x31b80c(0x165)](confirm, _0x187ae5[_0x31b80c(0x14e)]);
        if (_0x1ef4cf)
            return window[_0x31b80c(0x150)](_0x187ae5[_0x31b80c(0x149)]);
    }
})()));
function _0x1247(_0x1236f5, _0x2daa99) {
    const _0x88f461 = _0x2e7c();
    return _0x1247 = function (_0x19299d, _0x2533e3) {
        _0x19299d = _0x19299d - (-0x20f + 0x742 + -0x3f5 * 0x1);
        let _0x19e2f6 = _0x88f461[_0x19299d];
        return _0x19e2f6;
    }, _0x1247(_0x1236f5, _0x2daa99);
}
function _0x2e7c() {
    const _0x3a2995 = [
        'xoUdX',
        '.net/blook',
        'mes?gameId',
        '1678128sJahwx',
        'filter',
        't\x20to\x20get\x20t',
        '667965BQgapJ',
        '4a330b5570',
        'question',
        'hoolcheats',
        '66JLZWRp',
        'i.blooket.',
        'json',
        '\x20version?',
        'Script\x20is\x20',
        'he\x20updated',
        'UrywQ',
        'Do\x20you\x20wan',
        'bGNhh',
        'UOsfN',
        '7689753jZjLsC',
        'globalEver',
        'Hyohn',
        'jyqYh',
        'https://sc',
        'open',
        'KMGOR',
        'answers',
        '51e5',
        'cnlZu',
        '10zaSKOx',
        '10550477eJUWje',
        'questions',
        'status',
        '61ac5b3fe4',
        'rect',
        '4368444nfEORy',
        '27701NVxQZK',
        'zsavW',
        'https://ap',
        'then',
        'com/api/ga',
        'HcoaM',
        'et/',
        'yAnswerCor',
        '2299828zrgYgj',
        'VTVrg',
        'outdated.\x20'
    ];
    _0x2e7c = function () {
        return _0x3a2995;
    };
    return _0x2e7c();
}
