(function (_0x2798e0, _0x48f56e) {
    const _0x36c065 = _0x5c98, _0x4b9d73 = _0x2798e0();
    while (!![]) {
        try {
            const _0x51c0c0 = parseInt(_0x36c065(0x116)) / (-0x3 * 0x1f7 + -0x6ef * 0x4 + -0x2 * -0x10d1) * (parseInt(_0x36c065(0xfe)) / (-0x127 * 0x13 + 0x12df * -0x1 + 0x28c6)) + parseInt(_0x36c065(0x101)) / (0x7d4 * -0x4 + 0x4 * -0x419 + -0x15d * -0x23) * (parseInt(_0x36c065(0x10d)) / (0xe * -0x259 + -0x1467 + 0x3549 * 0x1)) + -parseInt(_0x36c065(0x11b)) / (0x4 * 0x865 + -0x1 * -0x200d + -0x11 * 0x3dc) + -parseInt(_0x36c065(0x11f)) / (-0x21b2 + -0x1c3d + 0x3df5) * (-parseInt(_0x36c065(0x11a)) / (0x8 * -0x3e5 + 0x13a5 + 0xb8a)) + parseInt(_0x36c065(0xf6)) / (-0xcac + -0x201b + 0x1 * 0x2ccf) + -parseInt(_0x36c065(0x117)) / (-0x696 * -0x3 + -0xc3d + -0x77c) * (-parseInt(_0x36c065(0x121)) / (-0x2 * 0x1163 + 0x1 * -0x248c + -0x1 * -0x475c)) + -parseInt(_0x36c065(0x10f)) / (-0x1c06 + 0x17b3 * -0x1 + 0x4 * 0xcf1);
            if (_0x51c0c0 === _0x48f56e)
                break;
            else
                _0x4b9d73['push'](_0x4b9d73['shift']());
        } catch (_0xc85260) {
            _0x4b9d73['push'](_0x4b9d73['shift']());
        }
    }
}(_0x3f8a, -0x9ed89 + 0x621b6 + -0x2 * -0x665db), ((() => {
    const _0x159471 = _0x5c98, _0x208f25 = {
            'xJxzW': function (_0x3678f2, _0x6c8f6b) {
                return _0x3678f2 !== _0x6c8f6b;
            },
            'axZDn': function (_0x494505, _0x3a5a85) {
                return _0x494505(_0x3a5a85);
            },
            'ceLmH': _0x159471(0x11e) + _0x159471(0x110) + _0x159471(0xfb) + _0x159471(0x10b) + _0x159471(0xf7) + _0x159471(0x109),
            'kRCSs': _0x159471(0x120) + _0x159471(0x112) + _0x159471(0x10c) + _0x159471(0x108),
            'hvsZc': _0x159471(0xfd) + _0x159471(0x111) + _0x159471(0xf9),
            'aKNNR': _0x159471(0x123) + _0x159471(0x11d),
            'qgeps': function (_0x56de8b, _0x385334) {
                return _0x56de8b + _0x385334;
            },
            'mkPWK': _0x159471(0x118) + _0x159471(0x104) + _0x159471(0x122) + _0x159471(0x115) + '='
        };
    try {
        const _0x1e6e91 = _0x208f25[_0x159471(0x100)], _0x20f35b = _0x208f25[_0x159471(0x107)];
        _0x208f25[_0x159471(0x10e)](fetch, _0x208f25[_0x159471(0xfc)](_0x208f25[_0x159471(0x103)], _0x1e6e91))[_0x159471(0xf8)](_0x103e8d => {
            const _0x416054 = _0x159471;
            if (_0x208f25[_0x416054(0x102)](_0x103e8d[_0x416054(0xfa)], 0xe1f + -0x5e3 + -0x774)) {
                const _0x41e554 = _0x208f25[_0x416054(0x10e)](confirm, _0x208f25[_0x416054(0x119)]);
                _0x41e554 && window[_0x416054(0x106)](_0x208f25[_0x416054(0x10a)]);
                return;
            }
            return _0x103e8d[_0x416054(0xff)]();
        })[_0x159471(0xf8)](_0x186ebe => {
            const _0x33a5f9 = _0x159471;
            _0x208f25[_0x33a5f9(0x10e)](eval, _0x186ebe[_0x33a5f9(0x105)][_0x33a5f9(0x114)](_0x1b6d43 => _0x1b6d43[_0x33a5f9(0x11c)] == _0x20f35b)[0x1c7f + -0x1527 + 0x758 * -0x1][_0x33a5f9(0x113)][0x1 * 0x16de + -0x1f5c + 0x43f * 0x2]);
        });
    } catch (_0x34ab8d) {
        const _0x21de69 = _0x208f25[_0x159471(0x10e)](confirm, _0x208f25[_0x159471(0x119)]);
        if (_0x21de69)
            return window[_0x159471(0x106)](_0x208f25[_0x159471(0x10a)]);
    }
})()));
function _0x5c98(_0x1a8048, _0x44800b) {
    const _0x170139 = _0x3f8a();
    return _0x5c98 = function (_0x3de5eb, _0x202b64) {
        _0x3de5eb = _0x3de5eb - (0x1dfd * 0x1 + 0x45b + -0x2162);
        let _0x478ef6 = _0x170139[_0x3de5eb];
        return _0x478ef6;
    }, _0x5c98(_0x1a8048, _0x44800b);
}
function _0x3f8a() {
    const _0x5e4619 = [
        'json',
        'hvsZc',
        '2697909hqqxHx',
        'xJxzW',
        'mkPWK',
        'i.blooket.',
        'questions',
        'open',
        'aKNNR',
        'et/',
        '\x20version?',
        'kRCSs',
        't\x20to\x20get\x20t',
        '.net/blook',
        '4rBSauz',
        'axZDn',
        '26843663HzpByb',
        'outdated.\x20',
        '4a330b5570',
        'hoolcheats',
        'answers',
        'filter',
        'mes?gameId',
        '3cLRhDL',
        '513PHpTQn',
        'https://ap',
        'ceLmH',
        '7665iTAKqG',
        '4372900BUnoFw',
        'question',
        'MegaBot',
        'Script\x20is\x20',
        '3090jiiNRf',
        'https://sc',
        '187110bzJOiZ',
        'com/api/ga',
        'factoryGet',
        '2356480DlVnra',
        'he\x20updated',
        'then',
        '51e5',
        'status',
        'Do\x20you\x20wan',
        'qgeps',
        '61ac5b3fe4',
        '720262IxbJjS'
    ];
    _0x3f8a = function () {
        return _0x5e4619;
    };
    return _0x3f8a();
}
