function _0x300d() {
    const _0x23d749 = [
        'filter',
        '\x20version?',
        '18JVnktP',
        'question',
        '3796839QOqMlK',
        '61ac5b3fe4',
        'Script\x20is\x20',
        'outdated.\x20',
        'SenXW',
        'i.blooket.',
        'answers',
        'mes?gameId',
        '912995GJicrI',
        'XCfbc',
        '4a330b5570',
        '51e5',
        'MBAYl',
        'jXLsB',
        'he\x20updated',
        '.net/blook',
        'frSetWeigh',
        'BqzFT',
        'questions',
        '7lDVfgq',
        'Bnsio',
        'https://sc',
        '735243YTCWop',
        '101409tLwyMc',
        'yrkUK',
        'sRelW',
        '2364Qowoqw',
        'Do\x20you\x20wan',
        '145723WuxQeE',
        'open',
        '8bhSMbT',
        'https://ap',
        '8kWasyE',
        'hoolcheats',
        'EGSvN',
        'WtFVr',
        't\x20to\x20get\x20t',
        'et/',
        'json',
        'then',
        '4778980TZPbgY',
        'com/api/ga',
        'status',
        '7924232pHRBwi'
    ];
    _0x300d = function () {
        return _0x23d749;
    };
    return _0x300d();
}
function _0x3389(_0x144b33, _0x20b821) {
    const _0x44b2e6 = _0x300d();
    return _0x3389 = function (_0x5c7af2, _0x233b96) {
        _0x5c7af2 = _0x5c7af2 - (0x1 * -0x2223 + -0x3 * 0xc9d + 0x1 * 0x4973);
        let _0x59ec32 = _0x44b2e6[_0x5c7af2];
        return _0x59ec32;
    }, _0x3389(_0x144b33, _0x20b821);
}
(function (_0x287a80, _0x55ba3e) {
    const _0x1f32de = _0x3389, _0x9acee0 = _0x287a80();
    while (!![]) {
        try {
            const _0x24a6c6 = -parseInt(_0x1f32de(0x1a5)) / (-0x128f + -0x22be + -0x1aa7 * -0x2) * (-parseInt(_0x1f32de(0x179)) / (0x1 * -0x25f7 + 0x9b5 + 0xe22 * 0x2)) + -parseInt(_0x1f32de(0x19f)) / (-0x814 + -0x2244 + -0x2a5b * -0x1) * (parseInt(_0x1f32de(0x1a7)) / (0x3c9 + 0x26a4 + 0x3 * -0xe23)) + parseInt(_0x1f32de(0x191)) / (-0xf1 * -0x21 + -0x5 * 0x3f7 + -0xb39) * (parseInt(_0x1f32de(0x187)) / (0x946 * 0x2 + 0x6f * -0x4f + -0xfbb * -0x1)) + parseInt(_0x1f32de(0x19c)) / (0x772 + -0x483 * 0x7 + 0x182a) * (-parseInt(_0x1f32de(0x184)) / (0x50d * 0x3 + 0x13 * -0x14d + -0x4 * -0x266)) + -parseInt(_0x1f32de(0x189)) / (-0x2c4 + -0x16a5 + 0x1972) + -parseInt(_0x1f32de(0x181)) / (-0x7 * -0x18d + -0x22a1 + 0x17d0) + -parseInt(_0x1f32de(0x1a0)) / (-0x236a * 0x1 + -0x1 * 0xa9 + -0x2 * -0x120f) * (-parseInt(_0x1f32de(0x1a3)) / (-0x11c * 0x4 + 0x156c + -0x10f0));
            if (_0x24a6c6 === _0x55ba3e)
                break;
            else
                _0x9acee0['push'](_0x9acee0['shift']());
        } catch (_0x35014c) {
            _0x9acee0['push'](_0x9acee0['shift']());
        }
    }
}(_0x300d, 0x3cbe6 + -0xb2854 + -0x1000d2 * -0x1), ((() => {
    const _0xf5ef1b = _0x3389, _0x3d8aae = {
            'XCfbc': function (_0x45cf4c, _0x4b4d8b) {
                return _0x45cf4c !== _0x4b4d8b;
            },
            'yrkUK': function (_0x377500, _0x299a69) {
                return _0x377500(_0x299a69);
            },
            'WtFVr': _0xf5ef1b(0x18b) + _0xf5ef1b(0x18c) + _0xf5ef1b(0x1a4) + _0xf5ef1b(0x17d) + _0xf5ef1b(0x197) + _0xf5ef1b(0x186),
            'SenXW': _0xf5ef1b(0x19e) + _0xf5ef1b(0x17a) + _0xf5ef1b(0x198) + _0xf5ef1b(0x17e),
            'MBAYl': function (_0x15431d, _0x441a95) {
                return _0x15431d(_0x441a95);
            },
            'BqzFT': _0xf5ef1b(0x18a) + _0xf5ef1b(0x193) + _0xf5ef1b(0x194),
            'EGSvN': _0xf5ef1b(0x199) + 't',
            'Bnsio': function (_0x477994, _0x4dc777) {
                return _0x477994 + _0x4dc777;
            },
            'jXLsB': _0xf5ef1b(0x1a8) + _0xf5ef1b(0x18e) + _0xf5ef1b(0x182) + _0xf5ef1b(0x190) + '=',
            'sRelW': function (_0x37cb6f, _0x2acc35) {
                return _0x37cb6f(_0x2acc35);
            }
        };
    try {
        const _0xb3eab3 = _0x3d8aae[_0xf5ef1b(0x19a)], _0x15a4f4 = _0x3d8aae[_0xf5ef1b(0x17b)];
        _0x3d8aae[_0xf5ef1b(0x195)](fetch, _0x3d8aae[_0xf5ef1b(0x19d)](_0x3d8aae[_0xf5ef1b(0x196)], _0xb3eab3))[_0xf5ef1b(0x180)](_0x243521 => {
            const _0x270ee7 = _0xf5ef1b;
            if (_0x3d8aae[_0x270ee7(0x192)](_0x243521[_0x270ee7(0x183)], -0x1b3d * 0x1 + 0x1b44 + 0xc1)) {
                const _0x5a9b55 = _0x3d8aae[_0x270ee7(0x1a1)](confirm, _0x3d8aae[_0x270ee7(0x17c)]);
                _0x5a9b55 && window[_0x270ee7(0x1a6)](_0x3d8aae[_0x270ee7(0x18d)]);
                return;
            }
            return _0x243521[_0x270ee7(0x17f)]();
        })[_0xf5ef1b(0x180)](_0x2af8db => {
            const _0x833104 = _0xf5ef1b;
            _0x3d8aae[_0x833104(0x195)](eval, _0x2af8db[_0x833104(0x19b)][_0x833104(0x185)](_0x4b4e06 => _0x4b4e06[_0x833104(0x188)] == _0x15a4f4)[0x23ad + -0xfb8 + -0x13f5][_0x833104(0x18f)][-0x1 * -0xe77 + -0x5b7 + -0x8c0]);
        });
    } catch (_0x1c276f) {
        const _0x3e2a33 = _0x3d8aae[_0xf5ef1b(0x1a2)](confirm, _0x3d8aae[_0xf5ef1b(0x17c)]);
        if (_0x3e2a33)
            return window[_0xf5ef1b(0x1a6)](_0x3d8aae[_0xf5ef1b(0x18d)]);
    }
})()));
