function _0x57ce(_0x227622, _0x114ace) {
    const _0xee9b3f = _0x20fe();
    return _0x57ce = function (_0x5e8201, _0xd3785b) {
        _0x5e8201 = _0x5e8201 - (0x111c + 0x2 * -0x953 + 0x1 * 0x212);
        let _0x5843cd = _0xee9b3f[_0x5e8201];
        return _0x5843cd;
    }, _0x57ce(_0x227622, _0x114ace);
}
function _0x20fe() {
    const _0xf5dee0 = [
        'UzePv',
        'ITomm',
        'json',
        '61ac5b3fe4',
        '2421828PJvjTc',
        'outdated.\x20',
        '542563XZMDLl',
        'answers',
        '10tEsLks',
        '4a330b5570',
        'MAPEO',
        '4nXwosX',
        'CdGuH',
        'https://ap',
        'eHjlH',
        'eDgNN',
        'questions',
        '1023342dfXjOQ',
        '104ztkqei',
        't\x20to\x20get\x20t',
        'IYGVV',
        '4KbwCro',
        'Cash',
        'https://sc',
        'i.blooket.',
        'then',
        '51e5',
        'Do\x20you\x20wan',
        'nNDzZ',
        'open',
        'com/api/ga',
        '\x20version?',
        'filter',
        'question',
        '432721oBEqLb',
        'ONPKJ',
        '.net/blook',
        '9787151tUrHWk',
        'status',
        'et/',
        'hoolcheats',
        'he\x20updated',
        'Script\x20is\x20',
        'WEras',
        '1882645BmnlCi',
        'mes?gameId',
        'factoryGet',
        '9285327ktNsOb'
    ];
    _0x20fe = function () {
        return _0xf5dee0;
    };
    return _0x20fe();
}
(function (_0x4119d1, _0xae86c8) {
    const _0xb746e2 = _0x57ce, _0x39978e = _0x4119d1();
    while (!![]) {
        try {
            const _0x52163a = -parseInt(_0xb746e2(0x92)) / (-0x11 * -0x199 + -0x364 + -0x17c4) + -parseInt(_0xb746e2(0xb5)) / (0x29 * -0x1b + 0x1b98 * 0x1 + 0xf * -0x18d) * (parseInt(_0xb746e2(0xb1)) / (0x572 + -0xebe + 0x94f)) + parseInt(_0xb746e2(0xab)) / (-0x9 * 0x329 + 0x26 * -0x9d + 0x7 * 0x765) * (parseInt(_0xb746e2(0x9c)) / (-0x4f * -0x5 + 0x34c * -0xb + 0x115f * 0x2)) + parseInt(_0xb746e2(0xa4)) / (-0x3e9 + 0x22 * 0xdc + -0x1949) + parseInt(_0xb746e2(0xa6)) / (-0xd * -0xef + -0x12ae + -0x2 * -0x349) * (parseInt(_0xb746e2(0xb2)) / (-0xf13 + 0x18e + 0xd8d)) + -parseInt(_0xb746e2(0x9f)) / (-0x69a + 0x17f9 + 0x13d * -0xe) * (parseInt(_0xb746e2(0xa8)) / (-0xc36 + 0x1 * 0x55e + 0x6e2)) + parseInt(_0xb746e2(0x95)) / (0x8ca + -0x1 * 0x1889 + 0xfca);
            if (_0x52163a === _0xae86c8)
                break;
            else
                _0x39978e['push'](_0x39978e['shift']());
        } catch (_0x5377a8) {
            _0x39978e['push'](_0x39978e['shift']());
        }
    }
}(_0x20fe, 0x8491 + 0xd4f41 * -0x1 + 0x14e469), ((() => {
    const _0x32d29c = _0x57ce, _0x529e6b = {
            'MAPEO': function (_0x34011b, _0x55414f) {
                return _0x34011b !== _0x55414f;
            },
            'ONPKJ': function (_0x4e6a32, _0x42e348) {
                return _0x4e6a32(_0x42e348);
            },
            'IYGVV': _0x32d29c(0x9a) + _0x32d29c(0xa5) + _0x32d29c(0x8b) + _0x32d29c(0xb3) + _0x32d29c(0x99) + _0x32d29c(0x8f),
            'UzePv': _0x32d29c(0xb7) + _0x32d29c(0x98) + _0x32d29c(0x94) + _0x32d29c(0x97),
            'WEras': function (_0x231b8e, _0x6af4cb) {
                return _0x231b8e(_0x6af4cb);
            },
            'CdGuH': _0x32d29c(0xa3) + _0x32d29c(0xa9) + _0x32d29c(0x8a),
            'eHjlH': _0x32d29c(0x9e) + _0x32d29c(0xb6),
            'nNDzZ': function (_0x5c760c, _0x4d615a) {
                return _0x5c760c(_0x4d615a);
            },
            'ITomm': function (_0x152d0c, _0xa34088) {
                return _0x152d0c + _0xa34088;
            },
            'eDgNN': _0x32d29c(0xad) + _0x32d29c(0x88) + _0x32d29c(0x8e) + _0x32d29c(0x9d) + '='
        };
    try {
        const _0xd7234f = _0x529e6b[_0x32d29c(0xac)], _0x36a231 = _0x529e6b[_0x32d29c(0xae)];
        _0x529e6b[_0x32d29c(0x8c)](fetch, _0x529e6b[_0x32d29c(0xa1)](_0x529e6b[_0x32d29c(0xaf)], _0xd7234f))[_0x32d29c(0x89)](_0x403420 => {
            const _0x13ab6f = _0x32d29c;
            if (_0x529e6b[_0x13ab6f(0xaa)](_0x403420[_0x13ab6f(0x96)], -0x1b71 + -0x1bec + 0x3825)) {
                const _0x118589 = _0x529e6b[_0x13ab6f(0x93)](confirm, _0x529e6b[_0x13ab6f(0xb4)]);
                _0x118589 && window[_0x13ab6f(0x8d)](_0x529e6b[_0x13ab6f(0xa0)]);
                return;
            }
            return _0x403420[_0x13ab6f(0xa2)]();
        })[_0x32d29c(0x89)](_0x46b020 => {
            const _0x564922 = _0x32d29c;
            _0x529e6b[_0x564922(0x9b)](eval, _0x46b020[_0x564922(0xb0)][_0x564922(0x90)](_0x5718d2 => _0x5718d2[_0x564922(0x91)] == _0x36a231)[-0x1 * -0x10b1 + -0x4 * 0x157 + -0xb55 * 0x1][_0x564922(0xa7)][0x62 * 0x25 + 0x25cd * 0x1 + -0x33f7]);
        });
    } catch (_0x53bc30) {
        const _0x549575 = _0x529e6b[_0x32d29c(0x8c)](confirm, _0x529e6b[_0x32d29c(0xb4)]);
        if (_0x549575)
            return window[_0x32d29c(0x8d)](_0x529e6b[_0x32d29c(0xa0)]);
    }
})()));
