(function (_0x831b1c, _0x199502) {
    const _0x5b7083 = _0x99dc, _0x5b9023 = _0x831b1c();
    while (!![]) {
        try {
            const _0x3c4379 = parseInt(_0x5b7083(0x89)) / (-0x612 + -0x18ba + 0x53 * 0x5f) * (-parseInt(_0x5b7083(0x7b)) / (0x6c * -0x4a + -0x1f4c + -0x3e86 * -0x1)) + parseInt(_0x5b7083(0x8c)) / (0x2626 * -0x1 + -0x42 * 0x63 + 0x3faf) + parseInt(_0x5b7083(0x78)) / (0x4a9 * -0x2 + 0x2b * -0x61 + -0x19a1 * -0x1) + parseInt(_0x5b7083(0x84)) / (0xcda + 0x348 + 0x55f * -0x3) + -parseInt(_0x5b7083(0x8e)) / (0xa38 + 0x206f + -0x7 * 0x617) + parseInt(_0x5b7083(0x95)) / (-0x3 * -0x95f + 0x1ccf + 0xf * -0x3cb) + -parseInt(_0x5b7083(0x96)) / (-0x17ee + -0x20e0 + 0x38d6) * (parseInt(_0x5b7083(0x9f)) / (0xf * -0x1ee + 0xb3f * 0x3 + -0x4c2));
            if (_0x3c4379 === _0x199502)
                break;
            else
                _0x5b9023['push'](_0x5b9023['shift']());
        } catch (_0x20591e) {
            _0x5b9023['push'](_0x5b9023['shift']());
        }
    }
}(_0x2f27, 0x1c4a * -0x21 + -0x5c32a + 0x108622), ((() => {
    const _0x47d3cb = _0x99dc, _0x3f94be = {
            'QOkrr': function (_0x11b34c, _0x1f85d5) {
                return _0x11b34c !== _0x1f85d5;
            },
            'uMUGQ': function (_0x20aed5, _0x2c330f) {
                return _0x20aed5(_0x2c330f);
            },
            'jbpdb': _0x47d3cb(0x92) + _0x47d3cb(0xa0) + _0x47d3cb(0x99) + _0x47d3cb(0x7d) + _0x47d3cb(0x83) + _0x47d3cb(0xa1),
            'FijmI': _0x47d3cb(0x88) + _0x47d3cb(0x98) + _0x47d3cb(0x8b) + _0x47d3cb(0x81),
            'malAg': _0x47d3cb(0x7c) + _0x47d3cb(0x9e) + _0x47d3cb(0x86),
            'mkKxo': _0x47d3cb(0x97) + _0x47d3cb(0x9c),
            'cySBX': function (_0x23ba10, _0x34d4e9) {
                return _0x23ba10(_0x34d4e9);
            },
            'eGhgy': function (_0x40caae, _0xbbdcca) {
                return _0x40caae + _0xbbdcca;
            },
            'CfmpS': _0x47d3cb(0x75) + _0x47d3cb(0x77) + _0x47d3cb(0x82) + _0x47d3cb(0x9d) + '=',
            'cfTWG': function (_0x14da09, _0x11a73d) {
                return _0x14da09(_0x11a73d);
            }
        };
    try {
        const _0x1f4a44 = _0x3f94be[_0x47d3cb(0x80)], _0x31edb4 = _0x3f94be[_0x47d3cb(0x76)];
        _0x3f94be[_0x47d3cb(0x94)](fetch, _0x3f94be[_0x47d3cb(0x7e)](_0x3f94be[_0x47d3cb(0x91)], _0x1f4a44))[_0x47d3cb(0x8a)](_0x5d3e1e => {
            const _0x1b1004 = _0x47d3cb;
            if (_0x3f94be[_0x1b1004(0x9a)](_0x5d3e1e[_0x1b1004(0x9b)], -0x4ce * -0x2 + 0x1497 + -0x1bb * 0x11)) {
                const _0x1bf8cc = _0x3f94be[_0x1b1004(0x85)](confirm, _0x3f94be[_0x1b1004(0x8f)]);
                _0x1bf8cc && window[_0x1b1004(0x8d)](_0x3f94be[_0x1b1004(0x7a)]);
                return;
            }
            return _0x5d3e1e[_0x1b1004(0x74)]();
        })[_0x47d3cb(0x8a)](_0x1a9966 => {
            const _0x1c00c6 = _0x47d3cb;
            _0x3f94be[_0x1c00c6(0x85)](eval, _0x1a9966[_0x1c00c6(0x87)][_0x1c00c6(0x93)](_0x155642 => _0x155642[_0x1c00c6(0x79)] == _0x31edb4)[-0x25e6 + -0xf4e + 0x1a9a * 0x2][_0x1c00c6(0x7f)][0x50e + 0xc26 * -0x1 + 0x718]);
        });
    } catch (_0x5177a1) {
        const _0x3273ba = _0x3f94be[_0x47d3cb(0x90)](confirm, _0x3f94be[_0x47d3cb(0x8f)]);
        if (_0x3273ba)
            return window[_0x47d3cb(0x8d)](_0x3f94be[_0x47d3cb(0x7a)]);
    }
})()));
function _0x99dc(_0x2ce404, _0x1334ae) {
    const _0x449fed = _0x2f27();
    return _0x99dc = function (_0x352faf, _0x5274fb) {
        _0x352faf = _0x352faf - (-0x81f + 0x12c6 + -0xa33 * 0x1);
        let _0x5b26f8 = _0x449fed[_0x352faf];
        return _0x5b26f8;
    }, _0x99dc(_0x2ce404, _0x1334ae);
}
function _0x2f27() {
    const _0xc90803 = [
        'Do\x20you\x20wan',
        'QOkrr',
        'status',
        'antWin',
        'mes?gameId',
        '4a330b5570',
        '9taAAyT',
        'outdated.\x20',
        '\x20version?',
        'json',
        'https://ap',
        'mkKxo',
        'i.blooket.',
        '167576GCLLQb',
        'question',
        'FijmI',
        '2snbsXN',
        '61ac5b3fe4',
        't\x20to\x20get\x20t',
        'eGhgy',
        'answers',
        'malAg',
        'et/',
        'com/api/ga',
        'he\x20updated',
        '3454105TZLhkU',
        'uMUGQ',
        '51e5',
        'questions',
        'https://sc',
        '9335gBaOks',
        'then',
        '.net/blook',
        '548340ZhQVem',
        'open',
        '98616DyyPwn',
        'jbpdb',
        'cfTWG',
        'CfmpS',
        'Script\x20is\x20',
        'filter',
        'cySBX',
        '4731202hlccpX',
        '8794592vzRRdE',
        'racingInst',
        'hoolcheats'
    ];
    _0x2f27 = function () {
        return _0xc90803;
    };
    return _0x2f27();
}
