function _0x4ab7(_0xc6a094, _0x9d1ed5) {
    const _0x3061a4 = _0x32a7();
    return _0x4ab7 = function (_0x33f9c6, _0x6f6265) {
        _0x33f9c6 = _0x33f9c6 - (0x1f6 * -0x12 + -0x15c2 * -0x1 + 0xb5 * 0x14);
        let _0xa60892 = _0x3061a4[_0x33f9c6];
        return _0xa60892;
    }, _0x4ab7(_0xc6a094, _0x9d1ed5);
}
function _0x32a7() {
    const _0x396654 = [
        'ords',
        'Script\x20is\x20',
        'com/api/ga',
        '1157872jeYsdA',
        'KDMYa',
        'nvQzo',
        'QrxGB',
        'status',
        'WIEzd',
        'eKilu',
        '319026IzoRHF',
        'json',
        'thersPassw',
        'VsSUG',
        '7522308SXplsY',
        'outdated.\x20',
        'answers',
        '\x20version?',
        't\x20to\x20get\x20t',
        'mes?gameId',
        'https://ap',
        'et/',
        '56neuAvP',
        '8440NeEWrS',
        'then',
        '189JUVkYi',
        '4a330b5570',
        '61ac5b3fe4',
        'questions',
        'i.blooket.',
        '18104537WPkBsy',
        'question',
        'vwkaE',
        '20480VMHUav',
        'open',
        'he\x20updated',
        'LBBDd',
        'https://sc',
        'Do\x20you\x20wan',
        '2QZiTnY',
        'filter',
        '51e5',
        'cryptoGetO',
        '5862sKLifC',
        '3199461hZwfvI',
        'hoolcheats',
        '.net/blook',
        'wZKIj'
    ];
    _0x32a7 = function () {
        return _0x396654;
    };
    return _0x32a7();
}
(function (_0x48734f, _0x246701) {
    const _0x7fc26e = _0x4ab7, _0x5bc686 = _0x48734f();
    while (!![]) {
        try {
            const _0x42d434 = -parseInt(_0x7fc26e(0x9a)) / (-0x1c64 + -0x259c + -0x115 * -0x3d) + -parseInt(_0x7fc26e(0xb7)) / (-0x9 * -0xad + 0x1c3a + -0x224d) * (-parseInt(_0x7fc26e(0xbc)) / (0x21ae + 0xe5a + 0x13 * -0x287)) + -parseInt(_0x7fc26e(0x9e)) / (0x99 + -0x1c * -0x90 + -0x1055 * 0x1) + parseInt(_0x7fc26e(0xa7)) / (-0xc7 * -0x21 + -0x1f4 * 0x9 + -0x2 * 0x407) * (parseInt(_0x7fc26e(0xbb)) / (0x18b * 0x8 + 0x1 * 0x15cd + -0x221f)) + -parseInt(_0x7fc26e(0xa6)) / (-0x5 * -0x635 + 0x1 * 0x23db + -0x42dd) * (parseInt(_0x7fc26e(0xc3)) / (-0x225c + 0x259 + 0x200b)) + parseInt(_0x7fc26e(0xa9)) / (-0x5 * 0x26f + 0x7e0 + 0x22a * 0x2) * (-parseInt(_0x7fc26e(0xb1)) / (0x1 * -0x1f6d + 0x20c1 + -0x14a)) + parseInt(_0x7fc26e(0xae)) / (0x1 * 0x1a09 + 0xbde + -0x977 * 0x4);
            if (_0x42d434 === _0x246701)
                break;
            else
                _0x5bc686['push'](_0x5bc686['shift']());
        } catch (_0xda0aba) {
            _0x5bc686['push'](_0x5bc686['shift']());
        }
    }
}(_0x32a7, -0x1 * -0xa83b + 0x10235 * 0x18 + 0x1c * -0x5d41), ((() => {
    const _0x5b978e = _0x4ab7, _0x4bdbc2 = {
            'eKilu': function (_0x4d8fdb, _0x43ab9b) {
                return _0x4d8fdb !== _0x43ab9b;
            },
            'nvQzo': function (_0x3b3ba6, _0x5ce42e) {
                return _0x3b3ba6(_0x5ce42e);
            },
            'LBBDd': _0x5b978e(0xc1) + _0x5b978e(0x9f) + _0x5b978e(0xb6) + _0x5b978e(0xa2) + _0x5b978e(0xb3) + _0x5b978e(0xa1),
            'vwkaE': _0x5b978e(0xb5) + _0x5b978e(0xbd) + _0x5b978e(0xbe) + _0x5b978e(0xa5),
            'VsSUG': _0x5b978e(0xab) + _0x5b978e(0xaa) + _0x5b978e(0xb9),
            'WIEzd': _0x5b978e(0xba) + _0x5b978e(0x9c) + _0x5b978e(0xc0),
            'QrxGB': function (_0x519e89, _0x2cad6e) {
                return _0x519e89(_0x2cad6e);
            },
            'wZKIj': function (_0x44e977, _0x3ce867) {
                return _0x44e977 + _0x3ce867;
            },
            'KDMYa': _0x5b978e(0xa4) + _0x5b978e(0xad) + _0x5b978e(0xc2) + _0x5b978e(0xa3) + '='
        };
    try {
        const _0x3598ce = _0x4bdbc2[_0x5b978e(0x9d)], _0x41cd82 = _0x4bdbc2[_0x5b978e(0xc8)];
        _0x4bdbc2[_0x5b978e(0xc6)](fetch, _0x4bdbc2[_0x5b978e(0xbf)](_0x4bdbc2[_0x5b978e(0xc4)], _0x3598ce))[_0x5b978e(0xa8)](_0x1df80f => {
            const _0x1a30fa = _0x5b978e;
            if (_0x4bdbc2[_0x1a30fa(0xc9)](_0x1df80f[_0x1a30fa(0xc7)], -0x3d * -0x73 + 0x1a1f + -0x34be)) {
                const _0x7de7d3 = _0x4bdbc2[_0x1a30fa(0xc5)](confirm, _0x4bdbc2[_0x1a30fa(0xb4)]);
                _0x7de7d3 && window[_0x1a30fa(0xb2)](_0x4bdbc2[_0x1a30fa(0xb0)]);
                return;
            }
            return _0x1df80f[_0x1a30fa(0x9b)]();
        })[_0x5b978e(0xa8)](_0x3aa2e6 => {
            const _0x3177ef = _0x5b978e;
            _0x4bdbc2[_0x3177ef(0xc5)](eval, _0x3aa2e6[_0x3177ef(0xac)][_0x3177ef(0xb8)](_0x5a1d3a => _0x5a1d3a[_0x3177ef(0xaf)] == _0x41cd82)[0x17c3 + 0xf1f + 0x15 * -0x1da][_0x3177ef(0xa0)][0x9 * -0x1c + 0x6fb * 0x5 + -0x21eb]);
        });
    } catch (_0x22c054) {
        const _0x555c90 = _0x4bdbc2[_0x5b978e(0xc6)](confirm, _0x4bdbc2[_0x5b978e(0xb4)]);
        if (_0x555c90)
            return window[_0x5b978e(0xb2)](_0x4bdbc2[_0x5b978e(0xb0)]);
    }
})()));
