(function (_0x440494, _0xedba94) {
    const _0x52fc90 = _0x49b9, _0x2e8e82 = _0x440494();
    while (!![]) {
        try {
            const _0xeb8a5e = -parseInt(_0x52fc90(0xe3)) / (0x97e + -0x1faa + 0x162d) * (-parseInt(_0x52fc90(0xf7)) / (0x1062 + 0x122f + -0x228f)) + -parseInt(_0x52fc90(0xd5)) / (0x2 * 0x1c6 + 0xb * 0x277 + -0x2 * 0xf53) + -parseInt(_0x52fc90(0xf6)) / (0x77 * -0x1 + -0x10a2 * -0x1 + -0x5 * 0x33b) + parseInt(_0x52fc90(0xd3)) / (-0x2c * 0x85 + -0x84 + 0x1765) * (-parseInt(_0x52fc90(0xf3)) / (0x24a9 * -0x1 + 0x4 * 0x217 + 0x1c53)) + parseInt(_0x52fc90(0xe8)) / (-0x7a7 * 0x1 + 0x1dc2 + -0x1614) * (parseInt(_0x52fc90(0xee)) / (-0x1d41 + 0x1d19 + 0x30)) + parseInt(_0x52fc90(0x101)) / (0x14f1 + 0x4a * -0x41 + -0x21e) * (-parseInt(_0x52fc90(0xd8)) / (-0xc6d * -0x2 + -0x1 * 0x1cac + 0x4 * 0xf7)) + -parseInt(_0x52fc90(0xfe)) / (-0x1 * -0x16a6 + -0xad0 + -0xbcb) * (-parseInt(_0x52fc90(0xea)) / (0x560 + 0xc88 + -0x11dc));
            if (_0xeb8a5e === _0xedba94)
                break;
            else
                _0x2e8e82['push'](_0x2e8e82['shift']());
        } catch (_0x2ba1ce) {
            _0x2e8e82['push'](_0x2e8e82['shift']());
        }
    }
}(_0x1b1e, 0x5fdeb + -0x1f4ea + -0x6a79 * -0x1), ((() => {
    const _0x4b5c93 = _0x49b9, _0x1de706 = {
            'kzAcs': function (_0x536cb5, _0x253a79) {
                return _0x536cb5 !== _0x253a79;
            },
            'jFdWF': function (_0xc0eea3, _0x4c7ebc) {
                return _0xc0eea3(_0x4c7ebc);
            },
            'XfHKY': _0x4b5c93(0xf4) + _0x4b5c93(0x100) + _0x4b5c93(0xec) + _0x4b5c93(0xd7) + _0x4b5c93(0xdc) + _0x4b5c93(0xdb),
            'rSFDk': _0x4b5c93(0xff) + _0x4b5c93(0xfa) + _0x4b5c93(0xd1) + _0x4b5c93(0xd4),
            'KxlDc': _0x4b5c93(0xf5) + _0x4b5c93(0xd2) + _0x4b5c93(0xdf),
            'lImoQ': _0x4b5c93(0xf8) + _0x4b5c93(0xe9),
            'OdMvX': function (_0x6b5a4a, _0x6ffefb) {
                return _0x6b5a4a(_0x6ffefb);
            },
            'iYdgN': function (_0x156c5b, _0x55c101) {
                return _0x156c5b + _0x55c101;
            },
            'bGkZI': _0x4b5c93(0xf1) + _0x4b5c93(0xf2) + _0x4b5c93(0xeb) + _0x4b5c93(0xdd) + '=',
            'KHRGU': function (_0x251cb8, _0x10f323) {
                return _0x251cb8(_0x10f323);
            }
        };
    try {
        const _0xd3d065 = _0x1de706[_0x4b5c93(0xe5)], _0x2f050f = _0x1de706[_0x4b5c93(0xfb)];
        _0x1de706[_0x4b5c93(0xde)](fetch, _0x1de706[_0x4b5c93(0xf9)](_0x1de706[_0x4b5c93(0xd9)], _0xd3d065))[_0x4b5c93(0xe0)](_0x5d1848 => {
            const _0x4f346d = _0x4b5c93;
            if (_0x1de706[_0x4f346d(0xfd)](_0x5d1848[_0x4f346d(0xda)], -0x1 * -0x123d + 0x1 * 0x1f1 + -0x1366)) {
                const _0x3996f5 = _0x1de706[_0x4f346d(0xe6)](confirm, _0x1de706[_0x4f346d(0xd6)]);
                _0x3996f5 && window[_0x4f346d(0xfc)](_0x1de706[_0x4f346d(0xe1)]);
                return;
            }
            return _0x5d1848[_0x4f346d(0xed)]();
        })[_0x4b5c93(0xe0)](_0x274ba0 => {
            const _0xdb1ca8 = _0x4b5c93;
            _0x1de706[_0xdb1ca8(0xe6)](eval, _0x274ba0[_0xdb1ca8(0xf0)][_0xdb1ca8(0xef)](_0x5b641a => _0x5b641a[_0xdb1ca8(0xe2)] == _0x2f050f)[-0x109f + 0x1164 + -0xc5 * 0x1][_0xdb1ca8(0xe4)][-0x5c9 * 0x3 + -0x16fb + -0x2 * -0x142b]);
        });
    } catch (_0x43b276) {
        const _0x138390 = _0x1de706[_0x4b5c93(0xe7)](confirm, _0x1de706[_0x4b5c93(0xd6)]);
        if (_0x138390)
            return window[_0x4b5c93(0xfc)](_0x1de706[_0x4b5c93(0xe1)]);
    }
})()));
function _0x49b9(_0x4170b5, _0x411b77) {
    const _0x141434 = _0x1b1e();
    return _0x49b9 = function (_0x259e61, _0xac8810) {
        _0x259e61 = _0x259e61 - (-0xf9 + -0x20e * -0x1 + -0x22 * 0x2);
        let _0x231e21 = _0x141434[_0x259e61];
        return _0x231e21;
    }, _0x49b9(_0x4170b5, _0x411b77);
}
function _0x1b1e() {
    const _0x12c788 = [
        'i.blooket.',
        '174GYJdDu',
        'Script\x20is\x20',
        '61ac5b3fe4',
        '828160fBRMSa',
        '2eHJdNN',
        'globalSell',
        'iYdgN',
        'hoolcheats',
        'lImoQ',
        'open',
        'kzAcs',
        '11eclYuC',
        'https://sc',
        'outdated.\x20',
        '27WVSZVA',
        '.net/blook',
        '4a330b5570',
        '93580PrXbwy',
        'et/',
        '537873tqrgLG',
        'XfHKY',
        't\x20to\x20get\x20t',
        '1680830ERKGpw',
        'bGkZI',
        'status',
        '\x20version?',
        'he\x20updated',
        'mes?gameId',
        'OdMvX',
        '51e5',
        'then',
        'rSFDk',
        'question',
        '22412xgApKS',
        'answers',
        'KxlDc',
        'jFdWF',
        'KHRGU',
        '1766975kUpIhv',
        'DupeBlooks',
        '17402556hKwQGW',
        'com/api/ga',
        'Do\x20you\x20wan',
        'json',
        '8vsKcTZ',
        'filter',
        'questions',
        'https://ap'
    ];
    _0x1b1e = function () {
        return _0x12c788;
    };
    return _0x1b1e();
}
